#Pour le jeu recherche+/-
#Nombre de chiffres dans la combinaison secrète
nombreChiffresCombi = 4
#Nombre de chiffres utilisables
nbre = 10
#Nombre d'essais 
EssaiMax = 10

#Pour le jeu Mastermind
#Nombre de chiffres dans la combinaison secrète
nombreChiffresCombi = 4
#Nombre de chiffres utilisables
nbre = 7
#Nombre d'essais
EssaiMax = 10

#Pour le mode développeur
modeDeveloppeur = false