#Pour le jeu recherche+/-
#Nombre de chiffres dans la combinaison secrète
nombreChiffresCombi = 4
#Chiffres max utilisables
nbreR = 10
#Nombre d'essais 
EssaiMax = 10

#Pour le jeu Mastermind
#Nombre de chiffres dans la combinaison secrète
nombreChiffresCombi = 4
#Chiffres max utilisables
nbreM = 7
#Nombre d'essais
EssaiMax = 10

#Pour le mode développeur
modeDeveloppeur = false