2019-04-11 16:24 - Main - 0    [main] INFO  org.apache.log4j.Logger  - Le joueur n'a pas choisi 1,2 ou 3 pour le jeu.
2019-04-11 16:24 - Main - 6    [main] INFO  org.apache.log4j.Logger  - Le joueur a choisi le jeu de recherche.
2019-04-11 16:24 - Main - 1799 [main] INFO  org.apache.log4j.Logger  - Le joueur n'a pas choisi 1,2 ou 3 pour le mode de jeu.
2019-04-11 16:24 - Choix - 1802 [main] INFO  org.apache.log4j.Logger  - Le joueur a choisi le mode defenseur du jeu mastermind.
2019-04-11 16:24 - DefenseurMastermind - 4010 [main] INFO  org.apache.log4j.Logger  - Le joueur a saisi la combinaison que l'ordi doit trouver.
2019-04-11 16:24 - DefenseurMastermind - 4011 [main] INFO  org.apache.log4j.Logger  - Chargement des proprietes : nombre d'essais : 10
2019-04-11 16:24 - DefenseurMastermind - 4014 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:24 - DefenseurMastermind - 4019 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:24 - DefenseurMastermind - 4019 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:24 - DefenseurMastermind - 4019 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:24 - DefenseurMastermind - 4020 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:24 - DefenseurMastermind - 4020 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:24 - DefenseurMastermind - 4020 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:24 - DefenseurMastermind - 4021 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:24 - DefenseurMastermind - 4021 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:24 - DefenseurMastermind - 4021 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:24 - DefenseurMastermind - 4023 [main] INFO  org.apache.log4j.Logger  - L'ordi a perdu
2019-04-11 16:24 - DefenseurMastermind - 4023 [main] INFO  org.apache.log4j.Logger  - Affichage de la combinaison du joueur.
2019-04-11 16:29 - Main - 0    [main] INFO  org.apache.log4j.Logger  - Le joueur a choisi le jeu de recherche.
2019-04-11 16:29 - Main - 1268 [main] INFO  org.apache.log4j.Logger  - Le joueur n'a pas choisi 1,2 ou 3 pour le mode de jeu.
2019-04-11 16:29 - Choix - 1272 [main] INFO  org.apache.log4j.Logger  - Le joueur a choisi le mode defenseur du jeu mastermind.
2019-04-11 16:30 - DefenseurMastermind - 3450 [main] INFO  org.apache.log4j.Logger  - Le joueur a saisi la combinaison que l'ordi doit trouver.
2019-04-11 16:30 - DefenseurMastermind - 3451 [main] INFO  org.apache.log4j.Logger  - Chargement des proprietes : nombre d'essais : 10
2019-04-11 16:30 - DefenseurMastermind - 3454 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:30 - DefenseurMastermind - 3459 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:30 - DefenseurMastermind - 3460 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:30 - DefenseurMastermind - 3460 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:30 - DefenseurMastermind - 3460 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:30 - DefenseurMastermind - 3461 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:30 - DefenseurMastermind - 3461 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:30 - DefenseurMastermind - 3462 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:30 - DefenseurMastermind - 3462 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:30 - DefenseurMastermind - 3462 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:30 - DefenseurMastermind - 3462 [main] INFO  org.apache.log4j.Logger  - L'ordi a perdu
2019-04-11 16:30 - DefenseurMastermind - 3464 [main] INFO  org.apache.log4j.Logger  - Affichage de la combinaison du joueur.
2019-04-11 16:32 - Main - 0    [main] INFO  org.apache.log4j.Logger  - Le joueur a choisi le jeu de recherche.
2019-04-11 16:32 - Choix - 1442 [main] INFO  org.apache.log4j.Logger  - Le joueur a choisi le mode defenseur du jeu recherche.
2019-04-11 16:32 - DefenseurRecherche - 3040 [main] INFO  org.apache.log4j.Logger  - Le joueur a saisi la combinaison que l'ordi doit trouver.
2019-04-11 16:32 - DefenseurRecherche - 3040 [main] INFO  org.apache.log4j.Logger  - Chargement des proprietes : nombre d'essais : 10
2019-04-11 16:32 - DefenseurRecherche - 3043 [main] INFO  org.apache.log4j.Logger  - L'ordi a saisi une nouvelle proposition.
2019-04-11 16:32 - DefenseurRecherche - 3045 [main] INFO  org.apache.log4j.Logger  - L'ordi a saisi une nouvelle proposition.
2019-04-11 16:32 - DefenseurRecherche - 3049 [main] INFO  org.apache.log4j.Logger  - L'ordi a saisi une nouvelle proposition.
2019-04-11 16:32 - DefenseurRecherche - 3050 [main] INFO  org.apache.log4j.Logger  - L'ordi a saisi une nouvelle proposition.
2019-04-11 16:32 - DefenseurRecherche - 3050 [main] INFO  org.apache.log4j.Logger  - L'ordi a saisi une nouvelle proposition.
2019-04-11 16:34 - Main - 0    [main] INFO  org.apache.log4j.Logger  - Le joueur a choisi le jeu de recherche.
2019-04-11 16:34 - Choix - 6334 [main] INFO  org.apache.log4j.Logger  - Le joueur a choisi le mode challenger du jeu recherche.
2019-04-11 16:34 - ChallengerRecherche - 6340 [main] INFO  org.apache.log4j.Logger  - L'ordi a saisi la combinaison que le joueur doit trouver.
2019-04-11 16:34 - ChallengerRecherche - 6341 [main] INFO  org.apache.log4j.Logger  - Chargement des proprietes : nombre d'essais : 10
2019-04-11 16:36 - Main - 0    [main] INFO  org.apache.log4j.Logger  - Le joueur a choisi le jeu de recherche.
2019-04-11 16:36 - Choix - 3546 [main] INFO  org.apache.log4j.Logger  - Le joueur a choisi le mode challenger du jeu mastermind.
2019-04-11 16:36 - ChallengerMastermind - 3551 [main] INFO  org.apache.log4j.Logger  - L'ordi a saisi la combinaison que le joueur doit trouver.
2019-04-11 16:36 - ChallengerMastermind - 3552 [main] INFO  org.apache.log4j.Logger  - Chargement des proprietes : nombre d'essais : 10
2019-04-11 16:37 - Main - 0    [main] INFO  org.apache.log4j.Logger  - Le joueur a choisi le jeu de recherche.
2019-04-11 16:37 - Choix - 1357 [main] INFO  org.apache.log4j.Logger  - Le joueur a choisi le mode challenger du jeu recherche.
2019-04-11 16:37 - ChallengerRecherche - 1361 [main] INFO  org.apache.log4j.Logger  - L'ordi a saisi la combinaison que le joueur doit trouver.
2019-04-11 16:37 - ChallengerRecherche - 1362 [main] INFO  org.apache.log4j.Logger  - Chargement des proprietes : nombre d'essais : 10
2019-04-11 16:38 - ChallengerRecherche - 49008 [main] INFO  org.apache.log4j.Logger  - Le joueur a saisi une combinaison a 4 chiffres
2019-04-11 16:38 - ChallengerRecherche - 49010 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison.
2019-04-11 16:42 - Main - 0    [main] INFO  org.apache.log4j.Logger  - Le joueur a choisi le jeu de recherche.
2019-04-11 16:42 - Choix - 4040 [main] INFO  org.apache.log4j.Logger  - Le joueur a choisi le mode defenseur du jeu mastermind.
2019-04-11 16:42 - DefenseurMastermind - 13956 [main] INFO  org.apache.log4j.Logger  - Le joueur a saisi la combinaison que l'ordi doit trouver.
2019-04-11 16:42 - DefenseurMastermind - 13957 [main] INFO  org.apache.log4j.Logger  - Chargement des proprietes : nombre d'essais : 10
2019-04-11 16:42 - DefenseurMastermind - 13960 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:42 - DefenseurMastermind - 13961 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:42 - DefenseurMastermind - 13965 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:42 - DefenseurMastermind - 13966 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:42 - DefenseurMastermind - 13966 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:42 - DefenseurMastermind - 13967 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:42 - DefenseurMastermind - 13967 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:42 - DefenseurMastermind - 13967 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:42 - DefenseurMastermind - 13968 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:42 - DefenseurMastermind - 13968 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 16:42 - DefenseurMastermind - 13968 [main] INFO  org.apache.log4j.Logger  - L'ordi a perdu
2019-04-11 16:42 - DefenseurMastermind - 13968 [main] INFO  org.apache.log4j.Logger  - Affichage de la combinaison du joueur.
2019-04-11 16:43 - Main - 0    [main] INFO  org.apache.log4j.Logger  - Le joueur a choisi le jeu de recherche.
2019-04-11 16:43 - Choix - 2464 [main] INFO  org.apache.log4j.Logger  - Le joueur a choisi le mode defenseur du jeu mastermind.
2019-04-11 16:44 - Main - 0    [main] INFO  org.apache.log4j.Logger  - Le joueur a choisi le jeu de recherche.
2019-04-11 16:44 - Choix - 909  [main] INFO  org.apache.log4j.Logger  - Le joueur a choisi le mode challenger du jeu recherche.
2019-04-11 16:44 - ChallengerRecherche - 912  [main] INFO  org.apache.log4j.Logger  - L'ordi a saisi la combinaison que le joueur doit trouver.
2019-04-11 16:44 - ChallengerRecherche - 913  [main] INFO  org.apache.log4j.Logger  - Chargement des proprietes : nombre d'essais : 10
2019-04-11 17:43 - Main - 0    [main] INFO  org.apache.log4j.Logger  - Le joueur a choisi le jeu de recherche.
2019-04-11 17:43 - Choix - 2488 [main] INFO  org.apache.log4j.Logger  - Le joueur a choisi le mode challenger du jeu recherche.
2019-04-11 17:43 - ChallengerRecherche - 2494 [main] INFO  org.apache.log4j.Logger  - L'ordi a saisi la combinaison que le joueur doit trouver.
2019-04-11 17:43 - ChallengerRecherche - 2495 [main] INFO  org.apache.log4j.Logger  - Chargement des proprietes : nombre d'essais : 10
2019-04-11 17:43 - ChallengerRecherche - 14980 [main] INFO  org.apache.log4j.Logger  - Le joueur a saisi une combinaison a 4 chiffres
2019-04-11 17:43 - ChallengerRecherche - 14981 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison.
2019-04-11 17:43 - ChallengerRecherche - 22624 [main] INFO  org.apache.log4j.Logger  - Le joueur a saisi une combinaison a 4 chiffres
2019-04-11 17:43 - ChallengerRecherche - 22624 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison.
2019-04-11 17:43 - ChallengerRecherche - 29742 [main] INFO  org.apache.log4j.Logger  - Le joueur a saisi une combinaison a 4 chiffres
2019-04-11 17:43 - ChallengerRecherche - 29743 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison.
2019-04-11 17:43 - ChallengerRecherche - 29743 [main] INFO  org.apache.log4j.Logger  - Le joueur a gagne
2019-04-11 17:43 - Main - 38304 [main] INFO  org.apache.log4j.Logger  - Le joueur a choisi le jeu de recherche.
2019-04-11 17:44 - Choix - 46818 [main] INFO  org.apache.log4j.Logger  - Le joueur a choisi le mode defenseur du jeu mastermind.
2019-04-11 17:44 - DefenseurMastermind - 74917 [main] INFO  org.apache.log4j.Logger  - Le joueur a saisi la combinaison que l'ordi doit trouver.
2019-04-11 17:44 - DefenseurMastermind - 74918 [main] INFO  org.apache.log4j.Logger  - Chargement des proprietes : nombre d'essais : 10
2019-04-11 17:44 - DefenseurMastermind - 74918 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 17:44 - DefenseurMastermind - 74921 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 17:44 - DefenseurMastermind - 74921 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 17:44 - DefenseurMastermind - 74921 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 17:44 - DefenseurMastermind - 74922 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 17:44 - DefenseurMastermind - 74922 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 17:44 - DefenseurMastermind - 74922 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 17:44 - DefenseurMastermind - 74923 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 17:44 - DefenseurMastermind - 74923 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 17:44 - DefenseurMastermind - 74923 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi
2019-04-11 17:44 - DefenseurMastermind - 74923 [main] INFO  org.apache.log4j.Logger  - L'ordi a perdu
2019-04-11 17:44 - DefenseurMastermind - 74923 [main] INFO  org.apache.log4j.Logger  - Affichage de la combinaison du joueur.
2019-04-11 17:44 - Choix - 100375 [main] INFO  org.apache.log4j.Logger  - Le joueur a choisi le mode duel du jeu mastermind.
2019-04-11 17:44 - DuelMastermind - 100378 [main] INFO  org.apache.log4j.Logger  - Chargement des proprietes : nombre d'essais : 10
2019-04-11 17:44 - DuelMastermind - 100378 [main] INFO  org.apache.log4j.Logger  - L'ordi a saisi la combinaison que le joueur doit trouver.
2019-04-11 17:44 - Humain - 101666 [main] ERROR org.apache.log4j.Logger  - Le joueur n'a pas saisi 4 chiffres pour la combinaison.
2019-04-11 17:45 - DuelMastermind - 114014 [main] INFO  org.apache.log4j.Logger  - Le joueur a saisi la combinaison que l'ordi doit trouver.
2019-04-11 17:45 - DuelMastermind - 127942 [main] INFO  org.apache.log4j.Logger  - Le joueur a saisie une combinaison.
2019-04-11 17:45 - DuelMastermind - 127943 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison du joueur.
2019-04-11 17:45 - DuelMastermind - 127943 [main] INFO  org.apache.log4j.Logger  - L'ordi a saisie une combinaison.
2019-04-11 17:45 - DuelMastermind - 127944 [main] INFO  org.apache.log4j.Logger  - Affichage du resultat de la combinaison de l'ordi.
2019-04-11 17:45 - DuelMastermind - 127945 [main] INFO  org.apache.log4j.Logger  - Le joueur a gagne
