#Pour le jeu recherche+/-
#Nombre de chiffres dans la combinaison secrete
nombreChiffresCombi = 4
#Chiffres max utilisables
nbreR = 10
#Nombre d'essais 
essaiMax = 10

#Pour le jeu Mastermind
#Nombre de chiffres dans la combinaison secrete
nombreChiffresCombi = 4
#Chiffres max utilisables
nbreM = 7
#Nombre d'essais
essaiMax = 10

#Pour le mode developpeur
modeDeveloppeur = false
